[taky]
# System hostname
hostname=taky.local
# The TAK Server nodeId
node_id=TAKY
# The IP to bind to. Defaults to 0.0.0.0. To use IPv6, set to "::"
#bind_ip=
# The server's public IP address (this will be updated by entrypoint.sh)
public_ip=
# Directory to run taky from
root_dir=/app
# Redis
redis=True

[cot_server]
# If left blank, taky will listen on 8087 without SSL, or 8089 with SSL
#port=
# Where to store a log of .cot messages from the client for debug purposes
log_cot=/takdata/log/cot.log
# The monitor IP address. Recommend 127.0.0.1
#mon_ip=127.0.0.1
# Pick any port to enable the monitor server (ssl must be enabled)
#mon_port=12345
# Max persist TTL
#max_persist_ttl=86400

[dp_server]
# Where user datapackage uploads are stored.
# For quick testing, set to /tmp/taky
upload_path=/takdata/dp-user

[ssl]
# SSL is disabled by default. Set enabled to "true" to enable
#enabled=false

# Should taky require clients to have a certificate?
#client_cert_required=false

# The server certificate or certificate+keyfile
#cert=/takdata/ssl/server.crt

# Specify the SSL key path
#key=/takdata/ssl/server.key

# Specify the SSL key password (if required)
#key_pw=

# Specify an explicit CA certificate
# If left blank, will use system CA certificates
#ca=/takdata/ssl/ca.crt

# If you want to use takyctl's build_client, you'll need to specify the
# following items. (`takyctl setup` will build these for you!)
#ca_key=/takdata/ssl/ca.key
#server_p12=/takdata/ssl/server.p12
#server_p12_key=atakatak

cert_db=/takdata/ssl/cert-db.txt